<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Padding :</label>
    <input id="spacing" type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Flou :</label>
    <input id="blur" type="range" name="flou" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Couleur :</label>
    <input id="base" type="color" name="primary" value="#000000">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>


    :root{
      --primary: #000000;
      --flou: 0px;
      --padding: 10px;
    }


    img{
      padding: var(--padding);
      filter: blur(var(--flou));
      background: var(--primary);
    }

    h2 .hl{
      color: var(--primary);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
